{
  "name": "ai-job-search",
  "version": "0.0.0",
  "private": true,
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "vite --port=9000",
    "build": "vite build",
    "preview": "vite preview",
    "start": "vite",
    "pnpm:devPreinstall": "fnm use",
    "postinstall": "husky install",
    "lint-staged": "lint-staged"
  },
  "dependencies": {
    "@heroui/react": "2.7.5",
    "@heroui/theme": "2.4.6",
    "@heroui/use-theme": "^2.1.6",
    "@tanstack/react-query": "^5.67.2",
    "@tanstack/react-router": "1.112.18",
    "@tanstack/router-devtools": "1.112.18",
    "clsx": "^2.1.1",
    "framer-motion": "11.18.2",
    "lodash": "^4.17.21",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^1.4.41",
    "tailwind-merge": "^1.14.0",
    "vaul": "1.1.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@tanstack/router-plugin": "^1.114.2",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20.17.24",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "eslint": "8.9.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-unused-imports": "^3.2.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.3.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-svgr": "^4.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,ts,jsx,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
